body {
    font-family: 'Poppins', sans-serif;
    text-rendering: optimizeLegibility;
    margin: 0;
    color: black;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
}

.top-bar img, .title-bar img {
    height: 36px;
    padding-left: 10px;
}

.top-bar .logo{
    padding: 0px 10px 0px 26px;
}

.top-bar, .top-bar ul, .title-bar {
    background-color: #fff;
}

.top-bar li a {
    margin: 0 40px;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 0px;
}

.top-bar {
    padding: 0px;
    height: 65px;
}

.title-bar button {
    color: black;
}

ul.menu {
    align-items: center;
    padding: 10px 10px 5px 0px;
    display: flex;
}

.title-bar-title img {
    width: 100%;
}

/* college-banner */
.college-banner {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/assets/aiml-lp-new/brown-bg-f186dfb807250e508607f62e7df841c6a976362f2fdaea0145860e377fd25445.svg), linear-gradient(330deg, #A0521C 26%, rgb(248,248,248) 10%);
    background-repeat: no-repeat;
    background-position: 660px 0, 0px 0;
    background-size: cover;
    margin-top: 8px;
    padding-top: 40px;
}

.college-photo img {
    height: 425px;
}

.banner-content {
    padding: 0px 0 20px 50px;
}

.banner-content img {
    height: 40px;
}

.banner-content-heading {
    font-size: 66px;
    font-weight: bold;
}

.banner-content-heading img {
    margin-left: 70px;
}

.paragraph-text {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: rgba(0,0,0,0.6);
    font-weight: normal;
}

.text-bottom {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

.download-button {
    display: flex;
    max-width: 300px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}

.app-deadline {
    color: #f1644c;
    font-size: 14px;
    padding-top: 12px;
}

/* college-banner */


/* Stats container */

.stats-text span.learn {
    width: 100%;
    text-transform: uppercase;
    color: #0f4089;
}

.stats-container {
    background-color: rgb(248,248,248);
    padding: 60px 40px;
}

.stats-text h2{
    font-size: 48px;
    line-height: 65px;
    text-align: left;
    font-weight: 600;
    letter-spacing: 2px;
}

.stats-text p {
    font-size: 13px;
    color: #868686;
}

.stats-card .callout {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow:  0px 0px 8px 2px rgb(0 0 0 / 10%);
    border: 1px;
    padding: 20px;
}

.stats-card .percent {
    font-size: 51px;
    line-height: 55px;
    font-weight: 600;
    letter-spacing: 0.15px;
    color: #0d3573;
    margin-bottom: 0px;
}

.stats-card .title {
    font-size: 21px;
    line-height: 29px;
    font-weight: 500;
    letter-spacing: 0.15px;
}

.stats-card .card2 .percent {
    color: #066665;
}


/* stories */

.stories-container {
    padding: 60px 35px;
}

.stories-container .story-text {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: rgba(0,0,0,0.6);
    padding-bottom: 1.6rem;
    font-weight: normal;
}

.stories-container h2 {
    font-size: 48px;
    line-height: 65px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 0.15px;
}

.alumni-slider .card {
    margin: 20px 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 1.33rem;
    box-shadow: 0 2px 4px 2px rgb(0 0 0 / 10%);
}

.alumni-slider .c-logo {
    height: 40px;
    margin-bottom: 20px;
}

.alumni-slider .testimonial-text {
    font-size: 20px;
    color: rgba(0,0,0,0.87);
    font-weight: 500;
    line-height: 29px;
}

.alumni-slider .learner-detail {
    display: flex;
    font-size: 20px;
}

.alumni-slider .learner-pic {
    height: 56px;
    width: 56px;
    border-radius: 50%;
}

.learner-pic img {
    max-width: 100%;
    flex-basis: 26%;
}

.learner-detail .detail {
    padding-left: 20px;
}

.learner-detail .learner-name {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.learner-detail .role {
    color: #0f4089;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.alumni-slider .slick-prev {
    left: -450px;
    top: 270px;
}

.alumni-slider .slick-next {
    left: -350px;
    top: 270px;
}

.slick-next, .slick-prev {
    width: 72px !important;
    height: 72px !important;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0px 8px 40px rgb(0 0 0 / 10%);
    display: flex !important;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.slick-disabled {
    background-color: transparent !important;
    box-shadow: none;
    cursor: default;
}

.slick-disabled svg path {
    fill: black !important;
}

.slick-prev:hover, .slick-next:hover {
    background-color: black;
    color: transparent;
}

.slick-prev:hover svg path, .slick-next:hover svg path,
.slick-prev:hover, .slick-next:hover {
  fill:white;
}

.slick-prev svg:hover, .slick-next svg:hover {
    fill: white;
}

.slick-prev:before,
.slick-next:before {
   display:none;
}


/* growth */
.growth-container {
    padding: 60px 35px;
    background-color: rgb(248,248,248);
}

.growth-container .growth-text {
    width: 100%;
}

.offer-text {
    width: 100%;
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    color: #0f4089;
    text-align: left;
    padding-bottom: 15px;
    font-weight: 100;
}

.growth-container .heading {
    font-size: 45px;
    line-height: 50px;
    font-weight: 600;
}

.growth-slider .slick-prev {
    left: 1025px;
    top: -80px;
}

.growth-slider .slick-next {
    right: 0;
    top: -80px;
}

.growth-slider-container {
    display: block;
    width: 100%;
}

.growth-slider .card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.growth-slider .card {
    margin: 25px;
    border-radius: 5px;
    box-shadow:  0px 0px 8px 2px rgb(0 0 0 / 10%);
}

.growth-slider .card-image {
    height: 320px;
    width: 100%;
}

.growth-slider .card-section p {
    font-size: 20px;
    font-weight: 550;
}

/* industry */

.ind-container {
    padding: 0px 35px 20px 35px;
    background-color: rgb(248,248,248);
}

.ind-container .heading {
    font-size: 50px;
    line-height: 65px;
    font-weight: 550;
    letter-spacing: 1px;
}

.tech-img {
    flex-shrink: 0;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    background-position: center;
    background-repeat: no-repeat;
}

.tech-img.purple {
    background-color: #705ded;
}
.tech-img.orange {
    background-color: #d2553f;
}
.tech-img.yellow {
    background-color: #fe9f11;
}
.tech-img.blue {
    background-color: #196ae5;
}
.tech-img.pink {
    background-color: #d35da4;
}

.tech-text {
    display: inline-flex;
    padding: 15px 0px 15px 35px;
}

.tech-title {
    max-width: 100%;
    font-weight: 600;
    font-size: 25px;
    padding: 5px 0px 0px 20px;
}

/* benifits */
.ben-container {
    padding: 35px 35px 20px 35px;
}

.brochure-card {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    padding: 8px 15px;
}

.brochure-card .number {
    font-size: 35px;
    font-weight: 600;
}

.brochure-card .sup {
    position: relative;
    font-size: 28px;
    font-weight: 600;
    top: -10px;
    color: #00c4b4;
}

.ben-container .brochure-card-heading {
    font-size: 48px;
    line-height: 65px;
    font-weight: 600;
    padding: 30px 0px;
}

.brochure-card .sup::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -9px;
    border-left: 4px solid transparent;
    border-bottom: 4px solid #00c4b4;
    border-right: 4px solid transparent;
}

.brochure-card .text {
    padding-left: 38px;
}

/* pro carousel */
.pro-container {
    padding: 60px 35px 0px 35px;
}

.pro-container .pro-text {
    width: 100%;
    padding-bottom: 10px;
}

.pro-container .heading {
    font-size: 45px;
    line-height: 50px;
    font-weight: 600;
}

.pro-slider .slick-prev {
    left: 1000px;
    top: -70px;
}

.pro-slider .slick-next {
    right: 15px;
    top: -70px;
}

.pro-slider-container {
    display: block;
    width: 100%;
    height: 100%;
}

.pro-slider .card {
    padding: 20px 20px 40px 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow:  0px 0px 8px 2px rgb(0 0 0 / 10%);
}

.pro-slider .card-section p {
    font-size: 20px;
    font-weight: 550;
}

.pro-slider .card h3 {
   font-size: 20px;
   font-weight: 600;
   padding-top: 20px;
}

.pro-slider-container .paragraph-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: rgba(0,0,0,0.6);
    font-weight: normal;
}


.lead-banner {
    padding: 30px;
    margin: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.lead-banner-content__title {
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    color: white;
    padding-left: 30px;
    padding-top: 25px;
}

.lead-banner-content__subtitle {
    font-size: 16px;
    line-height: 32px;
    color: white;
    padding-left: 30px;
}

.get-started-btn {
    font-size: 0.93rem;
    color: black;
    background-color: white;
    padding: 1rem 2rem;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    border-radius: 4px;
    display: inline-block;
}


/* footer */
.footer .download {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 13px 40px;
    font-weight: 500;
}

.footer .text h4 {
    font-size: 20px;
    padding: 10px 40px;
    font-weight: 600;
    text-align: center;
}

.footer {
    box-shadow: 4px 4px 8px rgb(0 0 0 / 50%);
    z-index: 2;
    position: fixed;
    background: #FFFFFF;
    padding: 12px 0 0 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    letter-spacing: 0.5px;
}
